# paravent

./: pom.xml
example/: pom.xml
example/src/main/java/net/christophe/genin/spring/boot/paravent/queue/example/: DbConfiguration.java  Main.java  TestMetadataConsumer.java
example/src/main/java/net/christophe/genin/spring/boot/paravent/queue/example/converter/: JsonObjectConverter.java  JsonPostgreSQLDialect.java
example/src/main/java/net/christophe/genin/spring/boot/paravent/queue/example/model/: ResultDocument.java  ResultMetadata.java  package-info.java
example/src/main/java/net/christophe/genin/spring/boot/paravent/queue/example/repositories/: ResultDocumentRepository.java  ResultMetadataRepository.java
example/src/main/resources/: application.properties
gatling-test/: pom.xml
gatling-test/src/test/resources/: gatling.conf
gatling-test/src/test/resources/user-files/resources/: base.csv
gatling-test/src/test/scala/: Recorder.scala
gatling-test/src/test/scala/net/christophe/genin/spring/cqueue/: MetadataSimulation.scala
gatling-test/user-files/resources/: RecordedSimulation_0000_request.txt
paravent-core/: pom.xml
paravent-core/src/main/java/net/christophe/genin/spring/boot/paravent/queue/core/: ParaventQueueConfiguration.java  ParaventQueueDbConfiguration.java  ParaventQueueManager.java  ParaventQueueProperties.java
paravent-core/src/main/java/net/christophe/genin/spring/boot/paravent/queue/core/entities/: AwaitingNumber.java  DocumentDb.java  MetadataDb.java  QueueDb.java
paravent-core/src/main/java/net/christophe/genin/spring/boot/paravent/queue/core/graphql/: GraphqlConfiguration.java  GraphqlDataFetchers.java
paravent-core/src/main/java/net/christophe/genin/spring/boot/paravent/queue/core/manager/: DocumentManager.java  GraphqlManager.java  Managers.java  MetadataManager.java  PollManager.java  QueueManager.java  VacuumManager.java
paravent-core/src/main/java/net/christophe/genin/spring/boot/paravent/queue/core/rest/: ParaventQueueRestConfiguration.java  SwaggerConfig.java
paravent-core/src/main/java/net/christophe/genin/spring/boot/paravent/queue/core/rest/api/: Administration.java  Save.java
paravent-core/src/main/java/net/christophe/genin/spring/boot/paravent/queue/core/rest/dto/: Result.java
paravent-core/src/main/java/net/christophe/genin/spring/boot/paravent/queue/core/util/: DeploymentOpts.java  Futures.java  ParaventPrimaryJpaConfiguration.java  SingleSync.java  Tasks.java
paravent-core/src/main/java/net/christophe/genin/spring/boot/paravent/queue/core/verticles/: DocumentsFactory.java  MetadatasFactory.java  QueuesFactory.java  TasksFactory.java  Vacuum.java  VerticleFactory.java
paravent-core/src/main/java/net/christophe/genin/spring/boot/paravent/queue/core/verticles/poll/: AbstractPollContract.java  PollBuilder.java  PollBuilderImpl.java  PollContract.java  PollDocumentContract.java  PollMetadataContract.java  PollVerticle.java
paravent-core/src/main/resources/: application.properties
paravent-core/src/main/resources/db/migration/: V1.0.0__initialize.sql
paravent-core/src/main/resources/graphql/: schema.graphqls
paravent-core/src/test/java/net/christophe/genin/spring/boot/paravent/queue/core/: ParaventQueueManagerTest.java  ParaventQueuePropertiesTest.java  TasksTest.java  TestApp.java
paravent-core/src/test/java/net/christophe/genin/spring/boot/paravent/queue/core/entities/: PojoTest.java
paravent-core/src/test/java/net/christophe/genin/spring/boot/paravent/queue/core/rest/dto/: PojoTest.java
paravent-core/src/test/java/net/christophe/genin/spring/boot/paravent/queue/core/util/: DeploymentOptsTest.java  FuturesTest.java
paravent-core/src/test/java/net/christophe/genin/spring/boot/paravent/queue/core/verticles/: VacuumTest.java
paravent-core/src/test/java/net/christophe/genin/spring/boot/paravent/queue/core/verticles/poll/: PollDocumentContractTest.java  PollVerticleTest.java
paravent-core/src/test/resources/: application.properties
