#paravent.queue.instances.byVerticle.LoggingFactory=3
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=net.christophe.genin.spring.boot.paravent.queue.example.converter.JsonPostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database=default
#spring.jpa.show-sql=true
#paravent.queue.rest.enabled=true
paravent.queue.datasource.platform=postgres
paravent.queue.datasource.url=jdbc:postgresql://localhost:5432/cqueue
paravent.queue.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cqueue
paravent.queue.datasource.username=cqueue
paravent.queue.datasource.password=cqueue

paravent.queue.poll.defaultTime=5000
paravent.queue.poll.defaultBatch=100

spring.servlet.multipart.max-file-size=5MB

paravent.queue.jpa.packages=net.christophe.genin.spring.boot.paravent.queue.example

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.PollManager=DEBUG